<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDh-m2-4vj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Mx-KFg">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends_data_cell" rowHeight="80" id="PnU-01-1Yq" customClass="FriendsDataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnU-01-1Yq" id="HAP-eB-sKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-VQ-ABL">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-XW-Gty">
                                                            <rect key="frame" x="0.0" y="78" width="358" height="1"/>
                                                            <color key="backgroundColor" red="0.38091181169999999" green="0.38091181169999999" blue="0.38091181169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ef9-AB-6a8"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-5b-1QK">
                                                            <rect key="frame" x="4" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EZF-5b-1QK" secondAttribute="height" id="Rex-K6-Zuf"/>
                                                                <constraint firstAttribute="width" constant="60" id="zse-Z5-lME"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-VX-1n2">
                                                            <rect key="frame" x="76" y="9" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-EK-K9P">
                                                            <rect key="frame" x="76" y="31" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EZF-5b-1QK" firstAttribute="centerY" secondItem="Si5-VQ-ABL" secondAttribute="centerY" id="BDs-gF-VD5"/>
                                                        <constraint firstItem="tBa-XW-Gty" firstAttribute="leading" secondItem="Si5-VQ-ABL" secondAttribute="leading" id="QAz-WW-P4K"/>
                                                        <constraint firstItem="eFb-VX-1n2" firstAttribute="leading" secondItem="EZF-5b-1QK" secondAttribute="trailing" constant="12" id="fGZ-lP-M5y"/>
                                                        <constraint firstItem="eFb-VX-1n2" firstAttribute="top" secondItem="EZF-5b-1QK" secondAttribute="top" id="fPd-lr-0Yc"/>
                                                        <constraint firstItem="fZ4-EK-K9P" firstAttribute="top" secondItem="eFb-VX-1n2" secondAttribute="bottom" constant="1.5" id="g5s-Dx-vb7"/>
                                                        <constraint firstItem="EZF-5b-1QK" firstAttribute="leading" secondItem="Si5-VQ-ABL" secondAttribute="leading" constant="4" id="g6H-py-Jgp"/>
                                                        <constraint firstItem="fZ4-EK-K9P" firstAttribute="leading" secondItem="eFb-VX-1n2" secondAttribute="leading" id="meY-1K-73c"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBa-XW-Gty" secondAttribute="trailing" id="tgZ-Jm-cz5"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBa-XW-Gty" secondAttribute="bottom" id="xXE-tT-nG6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Si5-VQ-ABL" secondAttribute="trailing" constant="8" id="0SK-Jf-Ztk"/>
                                                <constraint firstItem="Si5-VQ-ABL" firstAttribute="leading" secondItem="HAP-eB-sKO" secondAttribute="leading" constant="9" id="F9j-TG-w3f"/>
                                                <constraint firstItem="Si5-VQ-ABL" firstAttribute="top" secondItem="HAP-eB-sKO" secondAttribute="top" id="ca2-6u-A1W"/>
                                                <constraint firstAttribute="bottom" secondItem="Si5-VQ-ABL" secondAttribute="bottom" constant="1" id="cmp-A0-HLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="fZ4-EK-K9P" id="D6W-Ei-M2P"/>
                                            <outlet property="nameLabel" destination="eFb-VX-1n2" id="dkF-gJ-ur8"/>
                                            <outlet property="profilePic" destination="EZF-5b-1QK" id="dRi-T3-skC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EYi-NH-hLl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M6Y-AB-vxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPX-Mx-KFg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5To-7O-d6H"/>
                            <constraint firstItem="OPX-Mx-KFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3A-8w-7c4"/>
                            <constraint firstItem="OPX-Mx-KFg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hxd-cp-eat"/>
                            <constraint firstItem="OPX-Mx-KFg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ikd-VE-ids"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend List" id="AwW-p5-Mnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd8-A5-Nzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDh-m2-4vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWL-o8-vAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IP-7m-w9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUx-zv-HEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
